{
  "name": "graphql-practice",
  "version": "1.0.0",
  "description": "learn graphql",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "start:ci": "node index.js"
  },
  "author": "Varshant",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.6",
    "apollo-server": "^2.9.7",
    "bcrypt": "^3.0.4",
    "eslint": "^6.7.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.3.1"
  }
}
